* {
    margin: 0;
    padding: 0;
}

/* início do CSS do Grid com 4 fotos */
.cardPhotos {
    width: 16vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid4Photos {
    width: 16vw;
}

.buttonGrid4Imagens {
    background-color: rgb(223, 64, 90);
    width: 16vw;
    color: white;
    border: none;
    padding: 1vh 1vw ;
    border-radius: 4px;
}

.grid4Imagens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 20px;
}
/* final do CSS do footer */

/* início do CSS do footer */
footer {
    background-color: rgb(223, 64, 90);
    position: fixed;
    bottom: 0;
    width:100vw;
    text-align: center;
}

.h3footer {
    color: white;
    margin-top: 2vh;
}

.icons {
    width: 2vw;
    margin-bottom: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
}
/* final do CSS do footer */


/* Inicio - Formulario de busca */

#dataHoraR{
    padding-top: 1%;
    height: 3vh;
    width: 40%;
    padding-left: 5%;
    border-radius: 4px;
    border-style: hidden;
}


#dataHoraE{
    padding-top: 1%;
    height: 3vh;
    width: 40%;
    padding-left: 5%;
    border-radius: 4px;
    border-style: hidden;
}

.background-color-form{
    padding: 1%;
    margin: 1%;
    background-color: rgba(0, 0, 0, 0.144);
    color: #fff;
    height: 20vh;
}

.container-grid-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr;
    text-align: left;
    width: 100%;
    height: 100%;
}

.img-form{
    position: absolute;
    left: 3%;
    padding-top: 0.3%;
}

.input-template{
    padding-top: 1%;
    height: 3vh;
    width: 70%;
    padding-left: 5%;
    border-radius: 4px;
    border-style: hidden;
}

/* Final - Forumalrio de busca */
